##redis.conf
##redis-0,默认为master
port $redis_port
##授权密码，请各个配置保持一致
##暂且禁用指令重命名
##rename-command
##开启AOF，禁用snapshot
#apendonly yes
#slaveof redis-master $master_port
#masterauth system
slave-read-only yes
#requirepass system
